<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
   /* 아이디 선택자 : #id */    
    #box1 {
      color : teal;
    }
    #box2 {
      color: aqua;
    }
  </style>

  <div id="box1">hello world</div>
  <div id="box2">hello world</div>

  <hr>
  <style>
    /* 
      class 속성
      1. 전역 속성이다.
      2. 동일한 특성을 가지는 요소들은 동일한 class 속성값을 가지도록 설계한다.
      3. class 속성값을 중복된 값을 가질 수 있다.
      4. 하나의 요소가 여러 class 속성값을 가질 수 있다. (공백으로 구분한다.)
    */

    /* 클래스 선택자 : .클래스 */

    .title {
      font-size: 32px;
    }
    .bold {
      font-weight: 900;
    }

  </style>

  <div class="title">안녕하세요</div>
  <div class="title bold">안녕하세요</div>

  <hr>
  
  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');

    /* 자식 선택자 : 부모 > 자식 */

    #site > li {  /* site 이름을 가진 id (부모) 의 자식 li */
      color: orange;
    }

   #site > li > a {   /* <a> 태그는 <ul>의 후손이다. (자식 아니고 후손이다!) */
      color: red;
    }

  </style>

  <ul id="site">
    <li>
      구글
      <a href="http://www.google.com/"><i class="fa-brands fa-google"></i></a>
    </li>
    <li>
      유튜브
      <a href="http://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
    </li>
    <li>
      인스타그램
      <a href="http://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
    </li>
  </ul>

  <hr>

  <style>

    /* 후손 선택자 : 조상 후손 (공백으로 구분) */

    #wakeup-time label {
      color: chartreuse;
    }

  </style>
  <ol id="wakeup-time">
    <li>
      <input type="radio" name="rdo-Wakeup" id="five" checked>
      <label for="five">5시</label>
    </li>
    <li>
      <input type="radio" name="rdo-Wakeup" id="six">
      <label for="six">6시</label>
    </li>
    <li>
      <input type="radio" name="rdo-Wakeup" id="seven">
      <label for="seven">7시</label>
    </li>
    <li>
      <input type="radio" name="rdo-Wakeup" id="eight">
      <label for="eight">8시</label>
    </li>
  </ol>

  <hr>

  <style>
  
   /* 일반 형제 선택자 : 형제 ~ 형제 */
  
    #asia > h4 ~ p { /* 지정한 형제들 이후의 형제들에게 적용된다. */
      color: #0f0;
    }
  </style>

  <div id="asia">
    <p>말레이시아 (적용안됨)</p>
    <h4>아시아</h4>
    <p>한국 (적용됨)</p>
    <p>일본 (적용됨)</p>
    <p>중국 (적용됨)</p>
  </div>

  <style>

    /* 인접 형제 선택자 : 형제 + 형제 */
    .hobby-wrap > h4 + input + label {
      color: rgb(255, 0, 0);
    }

  </style>
  <div class="hobby-wrap">
    <h4>취미</h4>
    <input type="checkbox" id="golf">
    <label for="golf">골프</label>
    <input type="checkbox" id="swim">
    <label for="swim">수영</label>
    <input type="checkbox" id="cooking">
    <label for="cooking">요리</label>
  </div>

  <hr>

  <style>

    /* 
      구조 선택자
      1. 요소: first-of-type  : 첫 번째 요소
      2. 요소: last-of-type   : 마지막 요소
      3. 요소: nth-of-type(n) : n 번째 요소
    */
   
    .dinner-menu li:nth-of-type(n) { /* 2n : 2, 4, 6번째.... (2의 배수) , 2n + 1 : 3, 5, 7....*/
      color: crimson;
    } 
    .dinner-menu li:last-of-type {
      color: blueviolet;
    }

  </style>
  <div class="dinner-menu">
    <h4>오늘 저녁 메뉴는?</h4>
    <ol>
      <li>부대찌개</li>
      <li>김치찌개</li>
      <li>된장찌개</li>
      <li>소고기무국</li>
    </ol>
  </div>

  <hr>

  <style>

    /*
      상태 선택자
      1. 요소:focus   : 요소가 선택된 경우 -> 중요!!!!!!!
      2. 요소:checked : 요소가 체크된 경우 (radio,checkbox)
    */

    .register-form > div:first-of-type > input:focus  {
      color: red;
    }
    .register-form > div:first-of-type > input:focus + label {
      color: orange;
    }

    .register-form > div:last-of-type > input:checked + label {
      font-weight: 900;
    }

  </style>

  <div class="register-form">
    <div>
      <input type="text" id="name">
      <label for="name">이름</label>
    </div>
    <div>
      <input type="radio" name="rdo-gender" id="man" checked>
      <label for="man">남자</label>
      <input type="radio" name="rdo-gender" id="woman">
      <label for="woman">여자</label>
    </div>
  </div>

  <hr>

  <style>
    /*
      마우스 반응 선택자
      1. 요소:hover      : 요소에 마우스를 가져다대면 반응
      2. 요소:active     : 요소를 마우스로 누르고 있는 동안 반응   

      -> hover > active 순으로 스타일 적용해야 2개 모두 적용된다.
         active 를 먼저 주면 hover 는 active 에게 덮어씌워져 구현이 안된다. 
    */

    .link > a {
      color: #333;
      text-decoration: none;
    }
    .link > a:hover {
      color: orange;
    }
    .link > a:active {
      color: orangered;
    }

  </style>

  <div class="link">
    <a href="http://www.naver.com/">
      네이버
    </a>
  </div>

  <hr>

  <style>  

   /* 
    pseudo element (의사 요소)
    1. 요소::before   요소 앞의 가상 요소를 선택  -> 요소의 중간 중간을 선택할 때
    2. 요소::after    요소 뒤의 가상 요소를 선택
   */

   .seasons > span + span::before {  /* 첫번 째 span 의 인접 형제가 span 이고, 두번 째와 세번 째 span의 인접 형제도 span, span 이라 첫 번째 span 을 제외한 2~3번 째 span을 선택한다. */
    content: '→';
   }

  </style>

  <div class="seasons">
    <span>봄</span>
    <span>여름</span>
    <span>가을</span>
    <span>겨울</span>
  </div>

  <hr>

  <style>

    /*
      속성 선택자
      1. 요소[속성]       속성을 가지고 있는 요소
      2. 요소[속성=값]    속성=값 인 요소
      3. 요소[속성^=값]   속성=값 으로 시작하는 요소
      4. 요소[속성$=값]   속성=값 으로 끝나는 요소
      5. 요소[속성*=값]   속성=값을 포함하는 요소
    */

    .board input[readonly] { /* readonly 를 가진 input */
      color: crimson;
    }
    .board input[name=contents] {
      color: yellowgreen;
    }

  </style>

  <div class="board">
    <div>
      <input type="text" name="title" value="가입인사드립니다" readonly>
    </div>
    <div>
      <input type="text" name="contents" value="반갑습니다">
    </div>
  </div>


</body>
</html>