<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    .wrap1 {
      display: flex;  /* 상하 배치에서 좌우 배치로 변경 */
    }
    .wrap1 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px 128px;
    }
    .wrap1 > .image#image1 {
      background-image: url(../../assets/image/flower1.jpg);
    }
    
    .wrap1 > .image#image2 {
      background-image: url(../../assets/image/flower2.jpg);
    }
    
    .wrap1 > .image#image3 {
      background-image: url(../../assets/image/flower3.jpg);
    }
    /* 블라인드 처리하기 */
    .wrap1 > .image#image2 {
      visibility: hidden;  /* 안보이지만 자리는 차지한다. */      
    }
  </style>

  <div class="wrap1">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>

  <style>
    .wrap2 {
      display: flex;  /* 상하 배치에서 좌우 배치로 변경 */
    }
    .wrap2 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px 128px;
    }
    .wrap2 > .image#image1 {
      background-image: url(../../assets/image/flower1.jpg);
    }
    
    .wrap2 > .image#image2 {
      background-image: url(../../assets/image/flower2.jpg);
    }
    
    .wrap2 > .image#image3 {
      background-image: url(../../assets/image/flower3.jpg);
    }
    /* 블라인드 처리하기 */
    .wrap2 > .image#image2 {
      display: none;  /* 영역 자체가 사라진다. */      
    }

  </style>

  <div class="wrap2">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>
 
  <hr>
  <style>
    .wrap3 {
      display: flex;  /* 상하 배치에서 좌우 배치로 변경 */
    }
    .wrap3 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px 128px;
    }
    .wrap3 > .image#image1 {
      background-image: url(../../assets/image/flower1.jpg);
    }
    
    .wrap3 > .image#image2 {
      background-image: url(../../assets/image/flower2.jpg);
    }
    
    .wrap3 > .image#image3 {
      background-image: url(../../assets/image/flower3.jpg);
    }
    /* 블라인드 처리하기 */
    .wrap3 > .image#image2 {
      opacity: 0;  /* 0 ~ 1, 0은 투명, 1은 불투명.  visibility: hidden; 과 동일한 효과를 얻을 수 있다. */      
    }

  </style>

  <div class="wrap3">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap4 {
      display: flex;  /* 상하 배치에서 좌우 배치로 변경 */
      position: relative;
    }
    .wrap4 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px 128px;
    }
    .wrap4 > .image#image1 {
      background-image: url(../../assets/image/flower1.jpg);
    }
    
    .wrap4 > .image#image2 {
      background-image: url(../../assets/image/flower2.jpg);
    }
    
    .wrap4 > .image#image3 {
      background-image: url(../../assets/image/flower3.jpg);
    }

    /* 블라인드 처리하기 */
    /* 1. 부모 컨테이너 : position: static; 아닌 요소로 변경 (주로 realative 사용)
       2. 자식 컨테이너 : position: absolute; 요소로 변경 후 화면 밖으로 이동
       3. display: none;  과 동일한 효과를 얻을 수 있다. 
    */  
    .wrap4 > .image#image2 {
     position: absolute;        /* 안드로메다로 보내서 보이지 않게 하는 방법 */
     top: -9999px;   
    }

  </style>

  <div class="wrap4">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

  <hr>
  <style>
    .wrap5 {
      display: flex;  /* 상하 배치에서 좌우 배치로 변경 */
      position: relative;
    }
    .wrap5 > .image {
      width: 192px;
      height: 128px;
      background-repeat: no-repeat;
      background-size: 192px 128px;
    }
    .wrap5 > .image#image1 {
      background-image: url(../../assets/image/flower1.jpg);
    }
    
    .wrap5 > .image#image2 {
      background-image: url(../../assets/image/flower2.jpg);
    }
    
    .wrap5 > .image#image3 {
      background-image: url(../../assets/image/flower3.jpg);
    }

    .wrap5 > .image#image2 {
      width: 0px;     /* display: none; 과 안드로메다랑 동일한 효과를 얻을 수 있다. */
      height: 0px;
    }

  </style>

  <div class="wrap5">
    <div class="image" id="image1"></div>
    <div class="image" id="image2"></div>
    <div class="image" id="image3"></div>
  </div>

 
  <hr>
  <style>
    .wrap6 {
      display: flex;
    }
    .wrap6 > .img-wrap {
      width: 192px;
      height: 128px;
    }
    .wrap6 > .img-wrap > img {
      width: 192px;
      height: 128px;
      opacity: 0.1;
    }
    /* 눈에서 사라지는 요소 보다는 사라지지 않는 요소에게 :hover 를 주는 것이 좋다.
       이미지는 사라지지만 <div>는 남아 있기에 :hover 를 <div>에 준다. 
    */  
    .wrap6 > .img-wrap:hover > img {
      opacity: 1;
    }
  
  </style>
  
  <div class="wrap6">
    <div class="img-wrap">
      <img src="../../assets/image/fruit1.jpg" alt="과일1">
    </div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit2.jpg" alt="과일2">
    </div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit3.jpg" alt="과일3">
    </div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit4.jpg" alt="과일4">
    </div>
    <div class="img-wrap">
      <img src="../../assets/image/fruit5.jpg" alt="과일5">
    </div>
  </div>






</body>
</html>